C:/intelFPGA/HW10Lab/up_down_counter.sv {0 {vlog -work work -sv -stats=none C:/intelFPGA/HW10Lab/up_down_counter.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module up_down_counter
** Error: (vlog-13069) C:/intelFPGA/HW10Lab/up_down_counter.sv(17): near "else": syntax error, unexpected else.

} {4.0 5.0} {}} C:/intelFPGA/HW10Lab/testbench_hw7.sv {0 {vlog -work work -sv -stats=none C:/intelFPGA/HW10Lab/testbench_hw7.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench_hw7
** Error: C:/intelFPGA/HW10Lab/testbench_hw7.sv(28): (vlog-2730) Undefined variable: 'load5_b'.
** Error: C:/intelFPGA/HW10Lab/testbench_hw7.sv(31): (vlog-2730) Undefined variable: 'load_in5'.
** Error: C:/intelFPGA/HW10Lab/testbench_hw7.sv(39): (vlog-2730) Undefined variable: 'load5_b'.
** Error: C:/intelFPGA/HW10Lab/testbench_hw7.sv(51): (vlog-2730) Undefined variable: 'load_in5'.

} {4.0 8.0} {}}
